{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		// "paths": {
		// 	"$lib": [
		// 		"./src/lib"
		// 	],
		// 	"$lib/*": [
		// 		"./src/lib/*"
		// 	],
		// 	"$services": [
		// 		"./src/services"
		// 	],
		// 	"$services/*": [
		// 		"./src/services/*"
		// 	],
		// 	"$repositories": [
		// 		"./src/repositories"
		// 	],
		// 	"$repositories/*": [
		// 		"./src/repositories/*"
		// 	],
		// 	"$applications": [
		// 		"./src/applications"
		// 	],
		// 	"$applications/*": [
		// 		"./src/applications/*"
		// 	],
		// 	"$api": [
		// 		"./imports/api"
		// 	],
		// 	"$api/*": [
		// 		"./imports/api/*"
		// 	],
		// 	"$types": [
		// 		"./src/types"
		// 	],
		// 	"$types/*": [
		// 		"./src/types/*"
		// 	]
		// },
	},
}